{
  "name": "conduit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/client",
    "packages/openclaw-plugin"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"PORT=3100 npm run dev --workspace=packages/server\" \"wait-on tcp:3100 && npm run dev --workspace=packages/client\"",
    "build": "npm run build --workspace=packages/server && npm run build --workspace=packages/client",
    "migrate": "npm run migrate --workspace=packages/server",
    "test": "npm run test --workspace=packages/server && npm run test --workspace=packages/client",
    "lint": "npm run lint --workspace=packages/server && npm run lint --workspace=packages/client",
    "postinstall": "node scripts/patch-react-swc.mjs && node scripts/patch-twitter-client.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.5"
  },
  "overrides": {
    "vite": "6.4.2",
    "tar": "^7.5.13",
    "axios": "^1.15.0",
    "@hono/node-server": "1.19.13",
    "esbuild": "^0.25.0"
  }
}
